# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://elftoojqpqugfbgqxiww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZnRvb2pxcHF1Z2ZiZ3F4aXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1NDY5MjAsImV4cCI6MjAyMTEyMjkyMH0.NdehN1CANBJgUv3jbRzcm7FFnCRHzCbJmOTQfZ1RiLY
